<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scene">
    <Position X="4" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEABEQBgAEIAAAAkQAABgAAQAAAAQCMAJAKAAAAEAI=</HashCode>
      <FileName>Header Files\Editor\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAACAAAoAAAAAAAgAAAAAVABQEAAQAwA=</HashCode>
      <FileName>Header Files\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="1.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAEAAEAAGAABQRAAAAIAAAgCBAAEAQ=</HashCode>
      <FileName>Header Files\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourComponent">
    <Position X="11" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEABAAAAAAEAAAAAABAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Header Files\BehaviourComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>